background            #000000
foreground            #cccccc

color0                #000000
color8                #545454
color1                #e60000
color9                #ff0000
color2                #00f000
color10               #00ee00
color3                #ffcf00
color11               #ffff00
color4                #0081ff
color12               #0000ff
color5                #ff00aa
color13               #ff00ff
color6                #00f5ff
color14               #00cdcd
color7                #bbbbbb
color15               #ffffff
